src/gnalweiser/MainWindow.xaml

<Window x:Class="gnalweiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="MainForm" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/gnalweiser;component/application-x-kchart.ico">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="SteelBlue" Offset="1" />
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="308,53,0,0" Name="txtTo" VerticalAlignment="Top" Width="70" Foreground="Black" TextAlignment="Center" FontWeight="Bold"></TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,53,0,0" Name="txtFrom" VerticalAlignment="Top" Width="82" Foreground="Black" TextAlignment="Center" FontWeight="Bold"></TextBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,53,0,0" Name="textBlock1" Text="Range From:" VerticalAlignment="Top" Width="82" TextAlignment="Right" FontWeight="Bold" Foreground="Black"></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="215,53,0,0" Name="textBlock2" Text="to" VerticalAlignment="Top" Width="87" TextAlignment="Center" Foreground="Black" FontWeight="Bold" />
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="127,106,0,0" Name="Generate" VerticalAlignment="Top" Width="251" Click="button1_Click" Opacity="1" Visibility="Visible" FontStretch="Normal" />
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="127,135,0,0" Name="RandomNum" Text="0" VerticalAlignment="Top" Width="251" FontSize="26" FontWeight="SemiBold" TextAlignment="Center" Opacity="1"><TextBlock.Foreground><RadialGradientBrush><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /></RadialGradientBrush></TextBlock.Foreground></TextBlock>
        <RadioButton Content="Pass" Height="16" HorizontalAlignment="Left" Margin="199,204,0,0" Name="rdoPass" VerticalAlignment="Top" Checked="radioButton1_Checked" Foreground="Black" FontSize="15"></RadioButton>
        <RadioButton Content="Fail" Height="16" HorizontalAlignment="Left" Margin="272,204,0,0" Name="rdoFail" VerticalAlignment="Top" Checked="rdoFail_Checked" Foreground="Black" FontSize="15"></RadioButton>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,176,0,0" Name="textBlock3" Text="Correct?" VerticalAlignment="Top" Width="251" TextAlignment="Center" Foreground="Black" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="210,52,0,0" Name="txtValidateFrom" Text="*" VerticalAlignment="Top" Foreground="#FFEF0F0F" FontWeight="Bold" FontSize="18" Visibility="Hidden" />
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#FFEF0F0F" Height="23" HorizontalAlignment="Left" Margin="384,53,0,0" Name="txtValidateTo" Text="*" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,82,0,0" Name="txtValidate" Text="Please enter a range number" VerticalAlignment="Top" Width="251" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF20C0C" Visibility="Hidden" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="http://brandthunder.com/wp/wp-content/uploads/2011/11/Mac_Desktop_Background.jpg"
    ViewportUnits="RelativeToBoundingBox"
    TileMode="None"
    Stretch="Fill"
    AlignmentX="Left"
    AlignmentY="Top" />
    </Window.Background>
    
</Window>
