src/gnalweiser/MainWindow.xaml

<Window x:Class="gnalweiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="MainForm">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="294,28,0,0" Name="txtTo" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,28,0,0" Name="txtFrom" VerticalAlignment="Top" Width="82" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,28,0,0" Name="textBlock1" Text="Range From:" VerticalAlignment="Top" Width="82" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="201,28,0,0" Name="textBlock2" Text="to" VerticalAlignment="Top" Width="87" TextAlignment="Center" />
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="113,66,0,0" Name="Generate" VerticalAlignment="Top" Width="251" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,107,0,0" Name="RandomNum" Text="0" VerticalAlignment="Top" Width="251" FontSize="15" FontWeight="SemiBold" TextAlignment="Center" />
        <RadioButton Content="Pass" Height="16" HorizontalAlignment="Left" Margin="185,164,0,0" Name="rdoPass" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <RadioButton Content="Fail" Height="16" HorizontalAlignment="Left" Margin="258,164,0,0" Name="rdoFail" VerticalAlignment="Top" Checked="rdoFail_Checked" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,136,0,0" Name="textBlock3" Text="Correct?" VerticalAlignment="Top" Width="251" TextAlignment="Center" />
    </Grid>
</Window>
